<div class="row">
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <a href="<%= page_path(@conn, :index, sort_order: "asc", sort_field: "url") %>" class="oi oi-sort-ascending"></a>
            URL
            <a href="<%= page_path(@conn, :index, sort_order: "desc", sort_field: "url") %>" class="oi oi-sort-descending"></a>
          </th>
          <th>Last changed</th>
          <th>External javascripts</th>
          <th>
            <a href="<%= page_path(@conn, :index, sort_order: "asc", sort_field: "inserted_at") %>" class="oi oi-sort-ascending"></a>
            Started tracking at
             <a href="<%= page_path(@conn, :index, sort_order: "desc", sort_field: "inserted_at") %>" class="oi oi-sort-descending"></a>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for target <- @targets do %>
          <tr>
            <td><%= target.url %></td>
            <td>Table cell</td>
            <td><%= link "Show recordings", to: recording_path(@conn, :index, target_id: target.id), class: "btn btn-default btn-xs" %></td>
            <td><%= time_in_words(target.inserted_at) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
